[gd_scene load_steps=3 format=3 uid="uid://dywcp8o4vsibs"]

[ext_resource type="Texture2D" uid="uid://bu6iaqwbncln0" path="res://Assets/png/ballGrey.png" id="1_rco6o"]
[ext_resource type="Texture2D" uid="uid://uleuermn4ihu" path="res://Assets/png/ballBlue.png" id="2_t1qch"]

[node name="Indicator" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rco6o")

[node name="Highlight" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_t1qch")
